#@TYPE: Machine
#@NAME: mti_malta64 MIPS64
#@DESCRIPTION: mti_malta64

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64.inc

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
